* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Arial', sans-serif;
    background-color: #FEFEFE;
    color: #A0A0A0;
    line-height: 1.6;
}

header {
    background-color: #FEFEFE;
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav ul {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 50px;
}

.logo {
    font-size: 30px;
    font-weight: bold;
    color: #0A0A0A;
}
.hero {
    margin-top: 80px;
    padding: 4rem 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}

.hero h1 {
    font-size: 50px;
    margin-bottom: 10px;
    color: #0A0A0A;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
    color: #A0A0A0;
}

.btn {
    display: inline-block;
    background-color: #0A0A0A;
    color: #FEFEFE;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
     
}

.btn1 {
    display: inline-block;
    background-color: #FFD1DC;
    color: #0A0A0A;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
}

.btn2 {
    display: inline-block;
    background-color: #0A0A0A;
    color:#FEFEFE;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
}

.hero-image img {
    height: 500px;
    border-radius: 20px;
}

.container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 25px;
}

.item {
  background: white;
  width: 320px;
  padding: 10px;
  border-radius: 4px;
  border: 1px;
  text-align: center;
}

.item img {
  width: 100%;
  height: 200px;
  border-radius: 3px;
  margin-bottom: 10px;
  text-align: center;
}

h2{
text-align:center;
color: black;
}

.btn2, .btn1 {
  width: 90%;
  padding: 10px;
  margin-top: 8px;
  border: none;
  border-radius: 30px;
  font-size: 15px;
}

.hero h1 {
    font-size: 50px;
    margin-bottom: 10px;
    color: #0A0A0A;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
    color: #A0A0A0;
}
}
.hero-image img {
    height: 300px;
    border-radius: 50px;
}
footer {
    background-color: #0A0A0A;
    color: #fff;
    padding: 50px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
 }

.footer-column h3 {
    margin-bottom: 20px;
    font-size: 18px;
    padding-bottom: 10px;
}

.footer-column h3::after {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 2px;
    background-color: #fff;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li1 {
    margin-bottom: 10px;
}

.footer-column ul li1{
    color: #FEFEFE;
    text-decoration: none;
    
}
